Using original features:

Naive bayes:
Accuracy: 0.62287, Precision: 0.20674, Recall: 0.64450, F1: 0.31305, F2: 0.45276
Total predictions: 15000, True positives: 1289, False positives: 4946, False negatives:  711, True negatives: 8054

SVM:
Accuracy: 0.75947, Precision: 0.27428, Recall: 0.48850, F1: 0.35131, F2: 0.42250
Total predictions: 15000, True positives:  977, False positives: 2585, False negatives: 1023, True negatives: 10415

Random Forest (20 trees):
Accuracy: 0.84507, Precision: 0.30482, Recall: 0.12650, F1: 0.17880, F2: 0.14326
Total predictions: 15000, True positives:  253, False positives:  577, False negatives: 1747, True negatives: 12423


Using PCA:

Naive bayes:
Accuracy: 0.62287, Precision: 0.20674, Recall: 0.64450, F1: 0.31305, F2: 0.45276
Total predictions: 15000, True positives: 1289, False positives: 4946, False negatives:  711, True negatives: 8054

SVM:
Accuracy: 0.70687, Precision: 0.28564, Recall: 0.79850, F1: 0.42076, F2: 0.58752
Total predictions: 15000, True positives: 1597, False positives: 3994, False negatives:  403, True negatives: 9006

Random Forest (20 trees):
Accuracy: 0.85707, Precision: 0.38608, Recall: 0.12200, F1: 0.18541, F2: 0.14133
Total predictions: 15000, True positives: 244, False positives: 388, False negatives: 1756, True negatives: 12612
